{
  "name": "bitsocial-web",
  "version": "0.1.0",
  "private": true,
  "description": "Official Bitsocial public web monorepo: about site, docs, and stats.",
  "license": "AGPL-3.0-only",
  "author": "Bitsocial Forge",
  "workspaces": [
    "about",
    "docs",
    "stats",
    "stats/monitor"
  ],
  "type": "module",
  "scripts": {
    "start": "concurrently -k -n about,docs -c blue,cyan \"yarn start:about\" \"yarn start:docs\"",
    "start:about": "node scripts/start-dev.mjs",
    "start:docs": "node scripts/start-docs.mjs",
    "start:docs:full": "node scripts/start-docs.mjs --mode=multilocale",
    "start:stats-monitor": "yarn workspace @bitsocial/stats-monitor start",
    "build:stats-dashboards": "yarn workspace bitsocial-stats build:dashboards && oxfmt stats/grafana/dashboards/5chan-stats.json stats/grafana/dashboards/bitsocial-stats.json",
    "stats:up": "yarn workspace bitsocial-stats up",
    "stats:down": "yarn workspace bitsocial-stats down",
    "stats:logs": "yarn workspace bitsocial-stats logs",
    "start:android-usb": "node scripts/start-android-usb.mjs",
    "start:ios-sim": "node scripts/start-ios-sim.mjs",
    "build": "tsgo --noEmit --project about/tsconfig.json && vite build --config about/vite.config.ts && yarn docs:build",
    "docs:build": "yarn --cwd docs build --out-dir ../dist/docs && yarn --cwd docs pagefind --site ../dist/docs",
    "deps:check-pinned": "node scripts/check-pinned-versions.mjs",
    "deps:check-hardened": "YARN_ENABLE_HARDENED_MODE=1 yarn install --immutable",
    "deps:install:hardened": "YARN_ENABLE_HARDENED_MODE=1 yarn install",
    "knip": "knip --production --include dependencies,unlisted,binaries --no-progress",
    "knip:full": "knip --no-progress --no-exit-code",
    "lint": "oxlint --config oxlint.json --react-plugin",
    "lint:fix": "oxlint --config oxlint.json --fix --react-plugin",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit --project about/tsconfig.json && yarn --cwd docs typecheck",
    "preview": "vite preview --config about/vite.config.ts",
    "doctor": "react-doctor about -y",
    "doctor:score": "react-doctor about --score -y",
    "doctor:verbose": "react-doctor about --verbose -y",
    "commit": "cz"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.182.0",
    "@typescript/native-preview": "7.0.0-dev.20260318.1",
    "@vitejs/plugin-react": "6.0.1",
    "autoprefixer": "10.4.27",
    "commitizen": "4.3.1",
    "concurrently": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "element-source": "0.0.5",
    "husky": "4.3.8",
    "knip": "6.1.0",
    "lint-staged": "16.4.0",
    "oxfmt": "0.20.0",
    "oxlint": "1.56.0",
    "portless": "0.7.0",
    "postcss": "8.5.8",
    "react": "19.2.4",
    "react-doctor": "0.0.28",
    "react-dom": "19.2.4",
    "react-grab": "0.1.28",
    "react-scan": "0.5.3",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.2",
    "vite": "8.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "corepack yarn deps:check-pinned && lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --config oxlint.json --fix --react-plugin",
      "oxfmt"
    ],
    "*.{json,css}": "oxfmt"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@4.13.0"
}
