{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "^/stats/?$",
      "dest": "http://91.234.199.189:8080/stats/"
    },
    {
      "src": "^/stats/(.*)$",
      "dest": "http://91.234.199.189:8080/stats/$1"
    },
    {
      "src": "^/docs/?$",
      "dest": "${DOCS_ORIGIN}/",
      "env": ["DOCS_ORIGIN"]
    },
    {
      "src": "^/docs/(.*)$",
      "dest": "${DOCS_ORIGIN}/$1",
      "env": ["DOCS_ORIGIN"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
